MONGODB_URL = mongodb+srv://mern:admin@oil.6xwj0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


CLOUD_API_KEY = 685914619881435
CLOUD_API_SECRET = zn20Nl5voR65QIl97YIo8xPlpz4
CLOUD_NAME = dwwgiwtgh


REFRESH_TOKEN_SECRET = Q6}u4DU,`#6'W;>.ND{$+PCvQ9,/xA,gG>nHac}'Nt?YAp!*,'
ACCESS_TOKEN_SECRET = F46-rR"%$Uz9k<+F&mF"8v>&QV3%zTTqkpdJSGy\?!!9%s>KUR7\F%VB\nY: